{
  "name": "supply-chain-blockchain-backend",
  "version": "1.0.0",
  "description": "Backend API for blockchain-based supply chain management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "supply-chain",
    "ethereum",
    "web3",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Hackathon Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
